------ Genetic Algorithm (with memory) vs Random -----
Player 1 wins: 962
Player 2 wins: 38
------ Genetic Algorithm (without memory) vs Random -----
Player 1 wins: 999
Player 2 wins: 1
Training players...
percent complete: 0.0%
percent complete: 10.0%
percent complete: 20.0%
percent complete: 30.0%
percent complete: 40.0%
percent complete: 50.0%
percent complete: 60.0%
percent complete: 70.0%
percent complete: 80.0%
percent complete: 90.0%
Training complete.
------ Genetic Algorithm (with memory) vs Q-learning -----
Player 1 wins: 852
Player 2 wins: 148
